//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37434383
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	chaos_adam_fused_kernel
.const .align 4 .f32 c_henon_a = 0f3FB33333;
.const .align 4 .f32 c_henon_b = 0f3E99999A;
// _ZZ23chaos_adam_fused_kernelE4sm_m has been demoted
// _ZZ23chaos_adam_fused_kernelE4sm_v has been demoted
// _ZZ23chaos_adam_fused_kernelE12sm_block_max has been demoted

.visible .entry chaos_adam_fused_kernel(
	.param .u64 .ptr .align 1 chaos_adam_fused_kernel_param_0,
	.param .u64 .ptr .align 1 chaos_adam_fused_kernel_param_1,
	.param .u64 .ptr .align 1 chaos_adam_fused_kernel_param_2,
	.param .u64 .ptr .align 1 chaos_adam_fused_kernel_param_3,
	.param .u64 .ptr .align 1 chaos_adam_fused_kernel_param_4,
	.param .u64 .ptr .align 1 chaos_adam_fused_kernel_param_5,
	.param .u32 chaos_adam_fused_kernel_param_6,
	.param .f32 chaos_adam_fused_kernel_param_7,
	.param .f32 chaos_adam_fused_kernel_param_8,
	.param .f32 chaos_adam_fused_kernel_param_9,
	.param .f32 chaos_adam_fused_kernel_param_10,
	.param .f32 chaos_adam_fused_kernel_param_11,
	.param .f32 chaos_adam_fused_kernel_param_12,
	.param .f32 chaos_adam_fused_kernel_param_13
)
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<28>;
	.reg .b32 	%r<481>;
	.reg .b64 	%rd<68>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23chaos_adam_fused_kernelE4sm_m[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ23chaos_adam_fused_kernelE4sm_v[1024];
	// demoted variable
	.shared .align 4 .f32 _ZZ23chaos_adam_fused_kernelE12sm_block_max;
	ld.param.b64 	%rd8, [chaos_adam_fused_kernel_param_0];
	ld.param.b64 	%rd9, [chaos_adam_fused_kernel_param_1];
	ld.param.b64 	%rd10, [chaos_adam_fused_kernel_param_2];
	ld.param.b64 	%rd11, [chaos_adam_fused_kernel_param_3];
	ld.param.b64 	%rd12, [chaos_adam_fused_kernel_param_4];
	ld.param.b64 	%rd13, [chaos_adam_fused_kernel_param_5];
	ld.param.b32 	%r57, [chaos_adam_fused_kernel_param_6];
	ld.param.b32 	%r58, [chaos_adam_fused_kernel_param_7];
	ld.param.b32 	%r59, [chaos_adam_fused_kernel_param_8];
	ld.param.b32 	%r60, [chaos_adam_fused_kernel_param_9];
	ld.param.b32 	%r61, [chaos_adam_fused_kernel_param_10];
	ld.param.b32 	%r62, [chaos_adam_fused_kernel_param_11];
	ld.param.b32 	%r63, [chaos_adam_fused_kernel_param_12];
	ld.param.b32 	%r64, [chaos_adam_fused_kernel_param_13];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd10;
	cvta.to.global.u64 	%rd14, %rd11;
	mov.u32 	%r66, %ctaid.x;
	shl.b32 	%r1, %r66, 8;
	mov.u32 	%r480, %tid.x;
	mul.wide.u32 	%rd15, %r66, 2;
	add.s64 	%rd6, %rd14, %rd15;
	ld.global.b16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %r65, %rs1;}

	// end inline asm
	setp.gt.u32 	%p1, %r480, 255;
	@%p1 bra 	$L__BB0_17;
	mov.u32 	%r2, %ntid.x;
	add.s32 	%r67, %r480, %r2;
	max.u32 	%r68, %r67, 256;
	setp.lt.u32 	%p2, %r67, 256;
	selp.b32 	%r69, 1, 0, %p2;
	add.s32 	%r70, %r67, %r69;
	sub.s32 	%r71, %r68, %r70;
	div.u32 	%r72, %r71, %r2;
	add.s32 	%r3, %r72, %r69;
	and.b32 	%r73, %r3, 3;
	setp.eq.b32 	%p3, %r73, 3;
	mov.b32 	%r452, %r480;
	@%p3 bra 	$L__BB0_6;
	add.s32 	%r74, %r3, 1;
	and.b32 	%r75, %r74, 3;
	shl.b32 	%r446, %r480, 2;
	shl.b32 	%r4, %r2, 2;
	add.s32 	%r445, %r480, %r1;
	cvt.u64.u32 	%rd16, %r445;
	add.s64 	%rd65, %rd5, %rd16;
	neg.s32 	%r444, %r75;
	mad.lo.s32 	%r452, %r2, %r75, %r480;
	cvt.u64.u32 	%rd17, %r2;
$L__BB0_3:
	.pragma "nounroll";
	setp.ge.s32 	%p4, %r445, %r57;
	@%p4 bra 	$L__BB0_5;
	ld.global.b8 	%rs2, [%rd65];
	shr.u16 	%rs3, %rs2, 4;
	and.b16 	%rs4, %rs2, 15;
	add.s16 	%rs5, %rs3, -8;
	cvt.rn.f32.s16 	%r76, %rs5;
	mul.ftz.f32 	%r77, %r65, %r76;
	add.s16 	%rs6, %rs4, -8;
	cvt.rn.f32.s16 	%r78, %rs6;
	mul.ftz.f32 	%r79, %r65, %r78;
	mul.ftz.f32 	%r80, %r79, 0f3DCCCCCD;
	cvt.ftz.sat.f32.f32 	%r81, %r80;
	max.ftz.f32 	%r82, %r81, 0f322BCC77;
	mov.b32 	%r83, _ZZ23chaos_adam_fused_kernelE4sm_m;
	add.s32 	%r84, %r83, %r446;
	st.shared.b32 	[%r84], %r77;
	mov.b32 	%r85, _ZZ23chaos_adam_fused_kernelE4sm_v;
	add.s32 	%r86, %r85, %r446;
	st.shared.b32 	[%r86], %r82;
$L__BB0_5:
	add.s32 	%r446, %r446, %r4;
	add.s64 	%rd65, %rd65, %rd17;
	add.s32 	%r445, %r445, %r2;
	add.s32 	%r444, %r444, 1;
	setp.ne.b32 	%p5, %r444, 0;
	@%p5 bra 	$L__BB0_3;
$L__BB0_6:
	setp.lt.u32 	%p6, %r3, 3;
	@%p6 bra 	$L__BB0_17;
	shl.b32 	%r87, %r2, 3;
	mov.b32 	%r88, _ZZ23chaos_adam_fused_kernelE4sm_m;
	add.s32 	%r5, %r88, %r87;
	shl.b32 	%r451, %r452, 2;
	shl.b32 	%r6, %r2, 4;
	mov.b32 	%r89, _ZZ23chaos_adam_fused_kernelE4sm_v;
	add.s32 	%r7, %r89, %r87;
	mul.lo.s32 	%r90, %r2, 12;
	add.s32 	%r8, %r88, %r90;
	add.s32 	%r9, %r89, %r90;
	shl.b32 	%r10, %r2, 2;
	add.s32 	%r11, %r89, %r10;
	add.s32 	%r12, %r88, %r10;
	add.s32 	%r447, %r452, %r1;
	add.s32 	%r450, %r447, %r2;
	shl.b32 	%r91, %r2, 1;
	add.s32 	%r449, %r447, %r91;
	mad.lo.s32 	%r448, %r2, 3, %r447;
$L__BB0_8:
	.pragma "nounroll";
	setp.ge.s32 	%p7, %r447, %r57;
	@%p7 bra 	$L__BB0_10;
	cvt.u64.u32 	%rd18, %r447;
	add.s64 	%rd19, %rd5, %rd18;
	ld.global.b8 	%rs7, [%rd19];
	shr.u16 	%rs8, %rs7, 4;
	and.b16 	%rs9, %rs7, 15;
	add.s16 	%rs10, %rs8, -8;
	cvt.rn.f32.s16 	%r92, %rs10;
	mul.ftz.f32 	%r93, %r65, %r92;
	add.s16 	%rs11, %rs9, -8;
	cvt.rn.f32.s16 	%r94, %rs11;
	mul.ftz.f32 	%r95, %r65, %r94;
	mul.ftz.f32 	%r96, %r95, 0f3DCCCCCD;
	cvt.ftz.sat.f32.f32 	%r97, %r96;
	max.ftz.f32 	%r98, %r97, 0f322BCC77;
	mov.b32 	%r99, _ZZ23chaos_adam_fused_kernelE4sm_m;
	add.s32 	%r100, %r99, %r451;
	st.shared.b32 	[%r100], %r93;
	mov.b32 	%r101, _ZZ23chaos_adam_fused_kernelE4sm_v;
	add.s32 	%r102, %r101, %r451;
	st.shared.b32 	[%r102], %r98;
$L__BB0_10:
	setp.ge.s32 	%p8, %r450, %r57;
	@%p8 bra 	$L__BB0_12;
	cvt.u64.u32 	%rd20, %r450;
	add.s64 	%rd21, %rd5, %rd20;
	ld.global.b8 	%rs12, [%rd21];
	shr.u16 	%rs13, %rs12, 4;
	and.b16 	%rs14, %rs12, 15;
	add.s16 	%rs15, %rs13, -8;
	cvt.rn.f32.s16 	%r103, %rs15;
	mul.ftz.f32 	%r104, %r65, %r103;
	add.s16 	%rs16, %rs14, -8;
	cvt.rn.f32.s16 	%r105, %rs16;
	mul.ftz.f32 	%r106, %r65, %r105;
	mul.ftz.f32 	%r107, %r106, 0f3DCCCCCD;
	cvt.ftz.sat.f32.f32 	%r108, %r107;
	max.ftz.f32 	%r109, %r108, 0f322BCC77;
	add.s32 	%r110, %r12, %r451;
	st.shared.b32 	[%r110], %r104;
	add.s32 	%r111, %r11, %r451;
	st.shared.b32 	[%r111], %r109;
$L__BB0_12:
	add.s32 	%r13, %r452, %r2;
	setp.ge.s32 	%p9, %r449, %r57;
	@%p9 bra 	$L__BB0_14;
	cvt.u64.u32 	%rd22, %r449;
	add.s64 	%rd23, %rd5, %rd22;
	ld.global.b8 	%rs17, [%rd23];
	shr.u16 	%rs18, %rs17, 4;
	and.b16 	%rs19, %rs17, 15;
	add.s16 	%rs20, %rs18, -8;
	cvt.rn.f32.s16 	%r112, %rs20;
	mul.ftz.f32 	%r113, %r65, %r112;
	add.s16 	%rs21, %rs19, -8;
	cvt.rn.f32.s16 	%r114, %rs21;
	mul.ftz.f32 	%r115, %r65, %r114;
	mul.ftz.f32 	%r116, %r115, 0f3DCCCCCD;
	cvt.ftz.sat.f32.f32 	%r117, %r116;
	max.ftz.f32 	%r118, %r117, 0f322BCC77;
	add.s32 	%r119, %r5, %r451;
	st.shared.b32 	[%r119], %r113;
	add.s32 	%r120, %r7, %r451;
	st.shared.b32 	[%r120], %r118;
$L__BB0_14:
	add.s32 	%r14, %r13, %r2;
	setp.ge.s32 	%p10, %r448, %r57;
	@%p10 bra 	$L__BB0_16;
	cvt.u64.u32 	%rd24, %r448;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.b8 	%rs22, [%rd25];
	shr.u16 	%rs23, %rs22, 4;
	and.b16 	%rs24, %rs22, 15;
	add.s16 	%rs25, %rs23, -8;
	cvt.rn.f32.s16 	%r121, %rs25;
	mul.ftz.f32 	%r122, %r65, %r121;
	add.s16 	%rs26, %rs24, -8;
	cvt.rn.f32.s16 	%r123, %rs26;
	mul.ftz.f32 	%r124, %r65, %r123;
	mul.ftz.f32 	%r125, %r124, 0f3DCCCCCD;
	cvt.ftz.sat.f32.f32 	%r126, %r125;
	max.ftz.f32 	%r127, %r126, 0f322BCC77;
	add.s32 	%r128, %r8, %r451;
	st.shared.b32 	[%r128], %r122;
	add.s32 	%r129, %r9, %r451;
	st.shared.b32 	[%r129], %r127;
$L__BB0_16:
	add.s32 	%r130, %r14, %r2;
	add.s32 	%r452, %r130, %r2;
	add.s32 	%r451, %r451, %r6;
	add.s32 	%r450, %r450, %r10;
	add.s32 	%r449, %r449, %r10;
	add.s32 	%r448, %r448, %r10;
	add.s32 	%r447, %r447, %r10;
	setp.lt.u32 	%p11, %r452, 256;
	@%p11 bra 	$L__BB0_8;
$L__BB0_17:
	setp.gt.u32 	%p12, %r480, 255;
	bar.sync 	0;
	@%p12 bra 	$L__BB0_34;
	mov.b32 	%r131, 0f3F800000;
	sub.ftz.f32 	%r15, %r131, %r59;
	sub.ftz.f32 	%r16, %r131, %r60;
	ld.const.b32 	%r17, [c_henon_a];
	ld.const.b32 	%r18, [c_henon_b];
	mov.u32 	%r19, %ntid.x;
	add.s32 	%r132, %r480, %r19;
	max.u32 	%r133, %r132, 256;
	setp.lt.u32 	%p13, %r132, 256;
	selp.b32 	%r134, 1, 0, %p13;
	add.s32 	%r135, %r132, %r134;
	sub.s32 	%r136, %r133, %r135;
	div.u32 	%r137, %r136, %r19;
	add.s32 	%r20, %r137, %r134;
	and.b32 	%r138, %r20, 3;
	setp.eq.b32 	%p14, %r138, 3;
	mov.b32 	%r461, %r480;
	@%p14 bra 	$L__BB0_23;
	add.s32 	%r139, %r20, 1;
	and.b32 	%r140, %r139, 3;
	shl.b32 	%r455, %r480, 2;
	shl.b32 	%r21, %r19, 2;
	add.s32 	%r454, %r480, %r1;
	mul.wide.u32 	%rd66, %r454, 4;
	mul.wide.u32 	%rd7, %r19, 4;
	neg.s32 	%r453, %r140;
	mad.lo.s32 	%r461, %r19, %r140, %r480;
$L__BB0_20:
	.pragma "nounroll";
	setp.ge.s32 	%p15, %r454, %r57;
	@%p15 bra 	$L__BB0_22;
	mov.b32 	%r141, _ZZ23chaos_adam_fused_kernelE4sm_m;
	add.s32 	%r142, %r141, %r455;
	ld.shared.b32 	%r143, [%r142];
	mov.b32 	%r144, _ZZ23chaos_adam_fused_kernelE4sm_v;
	add.s32 	%r145, %r144, %r455;
	ld.shared.b32 	%r146, [%r145];
	add.s64 	%rd26, %rd4, %rd66;
	ld.global.nc.b32 	%r147, [%rd26];
	mul.ftz.f32 	%r148, %r15, %r147;
	fma.rn.ftz.f32 	%r149, %r59, %r143, %r148;
	mul.ftz.f32 	%r150, %r16, %r147;
	mul.ftz.f32 	%r151, %r147, %r150;
	fma.rn.ftz.f32 	%r152, %r60, %r146, %r151;
	shr.u32 	%r153, %r454, 10;
	mul.wide.u32 	%rd27, %r153, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.b32 	%r154, [%rd28];
	add.s64 	%rd29, %rd2, %rd27;
	ld.global.b32 	%r155, [%rd29];
	mul.ftz.f32 	%r156, %r154, %r17;
	mul.ftz.f32 	%r157, %r154, %r156;
	mov.b32 	%r158, 0f3F800000;
	sub.ftz.f32 	%r159, %r158, %r157;
	add.ftz.f32 	%r160, %r155, %r159;
	mul.ftz.f32 	%r161, %r154, %r18;
	st.global.b32 	[%rd28], %r160;
	st.global.b32 	[%rd29], %r161;
	mul.ftz.f32 	%r162, %r62, %r160;
	div.approx.ftz.f32 	%r163, %r152, %r64;
	sqrt.approx.ftz.f32 	%r164, %r163;
	add.ftz.f32 	%r165, %r61, %r164;
	div.approx.ftz.f32 	%r166, %r58, %r63;
	mul.ftz.f32 	%r167, %r149, %r166;
	div.approx.ftz.f32 	%r168, %r167, %r165;
	fma.rn.ftz.f32 	%r169, %r162, 0f3C23D70A, %r168;
	add.s64 	%rd30, %rd1, %rd66;
	ld.global.b32 	%r170, [%rd30];
	sub.ftz.f32 	%r171, %r170, %r169;
	st.global.b32 	[%rd30], %r171;
	st.shared.b32 	[%r142], %r149;
	st.shared.b32 	[%r145], %r152;
$L__BB0_22:
	add.s32 	%r455, %r455, %r21;
	add.s64 	%rd66, %rd66, %rd7;
	add.s32 	%r454, %r454, %r19;
	add.s32 	%r453, %r453, 1;
	setp.ne.b32 	%p16, %r453, 0;
	@%p16 bra 	$L__BB0_20;
$L__BB0_23:
	setp.lt.u32 	%p17, %r20, 3;
	@%p17 bra 	$L__BB0_34;
	shl.b32 	%r172, %r19, 3;
	mov.b32 	%r173, _ZZ23chaos_adam_fused_kernelE4sm_m;
	add.s32 	%r22, %r173, %r172;
	shl.b32 	%r460, %r461, 2;
	shl.b32 	%r23, %r19, 4;
	mov.b32 	%r174, _ZZ23chaos_adam_fused_kernelE4sm_v;
	add.s32 	%r24, %r174, %r172;
	mul.lo.s32 	%r175, %r19, 12;
	add.s32 	%r25, %r173, %r175;
	add.s32 	%r26, %r174, %r175;
	shl.b32 	%r27, %r19, 2;
	add.s32 	%r28, %r174, %r27;
	add.s32 	%r29, %r173, %r27;
	add.s32 	%r456, %r461, %r1;
	add.s32 	%r459, %r456, %r19;
	shl.b32 	%r176, %r19, 1;
	add.s32 	%r458, %r456, %r176;
	mad.lo.s32 	%r457, %r19, 3, %r456;
$L__BB0_25:
	.pragma "nounroll";
	setp.ge.s32 	%p18, %r456, %r57;
	@%p18 bra 	$L__BB0_27;
	mov.b32 	%r177, _ZZ23chaos_adam_fused_kernelE4sm_m;
	add.s32 	%r178, %r177, %r460;
	ld.shared.b32 	%r179, [%r178];
	mov.b32 	%r180, _ZZ23chaos_adam_fused_kernelE4sm_v;
	add.s32 	%r181, %r180, %r460;
	ld.shared.b32 	%r182, [%r181];
	mul.wide.u32 	%rd31, %r456, 4;
	add.s64 	%rd32, %rd4, %rd31;
	ld.global.nc.b32 	%r183, [%rd32];
	mul.ftz.f32 	%r184, %r15, %r183;
	fma.rn.ftz.f32 	%r185, %r59, %r179, %r184;
	mul.ftz.f32 	%r186, %r16, %r183;
	mul.ftz.f32 	%r187, %r183, %r186;
	fma.rn.ftz.f32 	%r188, %r60, %r182, %r187;
	shr.u32 	%r189, %r456, 10;
	mul.wide.u32 	%rd33, %r189, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.b32 	%r190, [%rd34];
	add.s64 	%rd35, %rd2, %rd33;
	ld.global.b32 	%r191, [%rd35];
	mul.ftz.f32 	%r192, %r190, %r17;
	mul.ftz.f32 	%r193, %r190, %r192;
	mov.b32 	%r194, 0f3F800000;
	sub.ftz.f32 	%r195, %r194, %r193;
	add.ftz.f32 	%r196, %r191, %r195;
	mul.ftz.f32 	%r197, %r190, %r18;
	st.global.b32 	[%rd34], %r196;
	st.global.b32 	[%rd35], %r197;
	mul.ftz.f32 	%r198, %r62, %r196;
	div.approx.ftz.f32 	%r199, %r188, %r64;
	sqrt.approx.ftz.f32 	%r200, %r199;
	add.ftz.f32 	%r201, %r61, %r200;
	div.approx.ftz.f32 	%r202, %r58, %r63;
	mul.ftz.f32 	%r203, %r185, %r202;
	div.approx.ftz.f32 	%r204, %r203, %r201;
	fma.rn.ftz.f32 	%r205, %r198, 0f3C23D70A, %r204;
	add.s64 	%rd36, %rd1, %rd31;
	ld.global.b32 	%r206, [%rd36];
	sub.ftz.f32 	%r207, %r206, %r205;
	st.global.b32 	[%rd36], %r207;
	st.shared.b32 	[%r178], %r185;
	st.shared.b32 	[%r181], %r188;
$L__BB0_27:
	setp.ge.s32 	%p19, %r459, %r57;
	@%p19 bra 	$L__BB0_29;
	add.s32 	%r208, %r29, %r460;
	ld.shared.b32 	%r209, [%r208];
	add.s32 	%r210, %r28, %r460;
	ld.shared.b32 	%r211, [%r210];
	mul.wide.u32 	%rd37, %r459, 4;
	add.s64 	%rd38, %rd4, %rd37;
	ld.global.nc.b32 	%r212, [%rd38];
	mul.ftz.f32 	%r213, %r15, %r212;
	fma.rn.ftz.f32 	%r214, %r59, %r209, %r213;
	mul.ftz.f32 	%r215, %r16, %r212;
	mul.ftz.f32 	%r216, %r212, %r215;
	fma.rn.ftz.f32 	%r217, %r60, %r211, %r216;
	shr.u32 	%r218, %r459, 10;
	mul.wide.u32 	%rd39, %r218, 4;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.b32 	%r219, [%rd40];
	add.s64 	%rd41, %rd2, %rd39;
	ld.global.b32 	%r220, [%rd41];
	mul.ftz.f32 	%r221, %r219, %r17;
	mul.ftz.f32 	%r222, %r219, %r221;
	mov.b32 	%r223, 0f3F800000;
	sub.ftz.f32 	%r224, %r223, %r222;
	add.ftz.f32 	%r225, %r220, %r224;
	mul.ftz.f32 	%r226, %r219, %r18;
	st.global.b32 	[%rd40], %r225;
	st.global.b32 	[%rd41], %r226;
	mul.ftz.f32 	%r227, %r62, %r225;
	div.approx.ftz.f32 	%r228, %r217, %r64;
	sqrt.approx.ftz.f32 	%r229, %r228;
	add.ftz.f32 	%r230, %r61, %r229;
	div.approx.ftz.f32 	%r231, %r58, %r63;
	mul.ftz.f32 	%r232, %r214, %r231;
	div.approx.ftz.f32 	%r233, %r232, %r230;
	fma.rn.ftz.f32 	%r234, %r227, 0f3C23D70A, %r233;
	add.s64 	%rd42, %rd1, %rd37;
	ld.global.b32 	%r235, [%rd42];
	sub.ftz.f32 	%r236, %r235, %r234;
	st.global.b32 	[%rd42], %r236;
	st.shared.b32 	[%r208], %r214;
	st.shared.b32 	[%r210], %r217;
$L__BB0_29:
	add.s32 	%r30, %r461, %r19;
	setp.ge.s32 	%p20, %r458, %r57;
	@%p20 bra 	$L__BB0_31;
	add.s32 	%r237, %r22, %r460;
	ld.shared.b32 	%r238, [%r237];
	add.s32 	%r239, %r24, %r460;
	ld.shared.b32 	%r240, [%r239];
	mul.wide.u32 	%rd43, %r458, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.nc.b32 	%r241, [%rd44];
	mul.ftz.f32 	%r242, %r15, %r241;
	fma.rn.ftz.f32 	%r243, %r59, %r238, %r242;
	mul.ftz.f32 	%r244, %r16, %r241;
	mul.ftz.f32 	%r245, %r241, %r244;
	fma.rn.ftz.f32 	%r246, %r60, %r240, %r245;
	shr.u32 	%r247, %r458, 10;
	mul.wide.u32 	%rd45, %r247, 4;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.b32 	%r248, [%rd46];
	add.s64 	%rd47, %rd2, %rd45;
	ld.global.b32 	%r249, [%rd47];
	mul.ftz.f32 	%r250, %r248, %r17;
	mul.ftz.f32 	%r251, %r248, %r250;
	mov.b32 	%r252, 0f3F800000;
	sub.ftz.f32 	%r253, %r252, %r251;
	add.ftz.f32 	%r254, %r249, %r253;
	mul.ftz.f32 	%r255, %r248, %r18;
	st.global.b32 	[%rd46], %r254;
	st.global.b32 	[%rd47], %r255;
	mul.ftz.f32 	%r256, %r62, %r254;
	div.approx.ftz.f32 	%r257, %r246, %r64;
	sqrt.approx.ftz.f32 	%r258, %r257;
	add.ftz.f32 	%r259, %r61, %r258;
	div.approx.ftz.f32 	%r260, %r58, %r63;
	mul.ftz.f32 	%r261, %r243, %r260;
	div.approx.ftz.f32 	%r262, %r261, %r259;
	fma.rn.ftz.f32 	%r263, %r256, 0f3C23D70A, %r262;
	add.s64 	%rd48, %rd1, %rd43;
	ld.global.b32 	%r264, [%rd48];
	sub.ftz.f32 	%r265, %r264, %r263;
	st.global.b32 	[%rd48], %r265;
	st.shared.b32 	[%r237], %r243;
	st.shared.b32 	[%r239], %r246;
$L__BB0_31:
	add.s32 	%r31, %r30, %r19;
	setp.ge.s32 	%p21, %r457, %r57;
	@%p21 bra 	$L__BB0_33;
	add.s32 	%r266, %r25, %r460;
	ld.shared.b32 	%r267, [%r266];
	add.s32 	%r268, %r26, %r460;
	ld.shared.b32 	%r269, [%r268];
	mul.wide.u32 	%rd49, %r457, 4;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.nc.b32 	%r270, [%rd50];
	mul.ftz.f32 	%r271, %r15, %r270;
	fma.rn.ftz.f32 	%r272, %r59, %r267, %r271;
	mul.ftz.f32 	%r273, %r16, %r270;
	mul.ftz.f32 	%r274, %r270, %r273;
	fma.rn.ftz.f32 	%r275, %r60, %r269, %r274;
	shr.u32 	%r276, %r457, 10;
	mul.wide.u32 	%rd51, %r276, 4;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.b32 	%r277, [%rd52];
	add.s64 	%rd53, %rd2, %rd51;
	ld.global.b32 	%r278, [%rd53];
	mul.ftz.f32 	%r279, %r277, %r17;
	mul.ftz.f32 	%r280, %r277, %r279;
	mov.b32 	%r281, 0f3F800000;
	sub.ftz.f32 	%r282, %r281, %r280;
	add.ftz.f32 	%r283, %r278, %r282;
	mul.ftz.f32 	%r284, %r277, %r18;
	st.global.b32 	[%rd52], %r283;
	st.global.b32 	[%rd53], %r284;
	mul.ftz.f32 	%r285, %r62, %r283;
	div.approx.ftz.f32 	%r286, %r275, %r64;
	sqrt.approx.ftz.f32 	%r287, %r286;
	add.ftz.f32 	%r288, %r61, %r287;
	div.approx.ftz.f32 	%r289, %r58, %r63;
	mul.ftz.f32 	%r290, %r272, %r289;
	div.approx.ftz.f32 	%r291, %r290, %r288;
	fma.rn.ftz.f32 	%r292, %r285, 0f3C23D70A, %r291;
	add.s64 	%rd54, %rd1, %rd49;
	ld.global.b32 	%r293, [%rd54];
	sub.ftz.f32 	%r294, %r293, %r292;
	st.global.b32 	[%rd54], %r294;
	st.shared.b32 	[%r266], %r272;
	st.shared.b32 	[%r268], %r275;
$L__BB0_33:
	add.s32 	%r295, %r31, %r19;
	add.s32 	%r461, %r295, %r19;
	add.s32 	%r460, %r460, %r23;
	add.s32 	%r459, %r459, %r27;
	add.s32 	%r458, %r458, %r27;
	add.s32 	%r457, %r457, %r27;
	add.s32 	%r456, %r456, %r27;
	setp.lt.u32 	%p22, %r461, 256;
	@%p22 bra 	$L__BB0_25;
$L__BB0_34:
	setp.gt.u32 	%p23, %r480, 255;
	bar.sync 	0;
	mov.b32 	%r471, 0f00000000;
	@%p23 bra 	$L__BB0_51;
	mov.u32 	%r32, %ntid.x;
	add.s32 	%r296, %r480, %r32;
	max.u32 	%r297, %r296, 256;
	setp.lt.u32 	%p24, %r296, 256;
	selp.b32 	%r298, 1, 0, %p24;
	add.s32 	%r299, %r296, %r298;
	sub.s32 	%r300, %r297, %r299;
	div.u32 	%r301, %r300, %r32;
	add.s32 	%r33, %r301, %r298;
	and.b32 	%r302, %r33, 3;
	setp.eq.b32 	%p25, %r302, 3;
	mov.b32 	%r471, 0f00000000;
	mov.b32 	%r465, %r480;
	@%p25 bra 	$L__BB0_40;
	shl.b32 	%r303, %r480, 2;
	mov.b32 	%r304, _ZZ23chaos_adam_fused_kernelE4sm_m;
	add.s32 	%r464, %r304, %r303;
	shl.b32 	%r34, %r32, 2;
	add.s32 	%r463, %r480, %r1;
	add.s32 	%r305, %r33, 1;
	and.b32 	%r306, %r305, 3;
	neg.s32 	%r462, %r306;
	mov.b32 	%r471, 0f00000000;
	mov.b32 	%r465, %r480;
$L__BB0_37:
	.pragma "nounroll";
	setp.ge.s32 	%p26, %r463, %r57;
	@%p26 bra 	$L__BB0_39;
	ld.shared.b32 	%r307, [%r464];
	abs.ftz.f32 	%r308, %r307;
	max.ftz.f32 	%r471, %r471, %r308;
$L__BB0_39:
	add.s32 	%r465, %r465, %r32;
	add.s32 	%r464, %r464, %r34;
	add.s32 	%r463, %r463, %r32;
	add.s32 	%r462, %r462, 1;
	setp.ne.b32 	%p27, %r462, 0;
	@%p27 bra 	$L__BB0_37;
$L__BB0_40:
	setp.lt.u32 	%p28, %r33, 3;
	@%p28 bra 	$L__BB0_51;
	shl.b32 	%r309, %r32, 3;
	mov.b32 	%r310, _ZZ23chaos_adam_fused_kernelE4sm_m;
	add.s32 	%r35, %r310, %r309;
	shl.b32 	%r470, %r465, 2;
	shl.b32 	%r36, %r32, 4;
	mad.lo.s32 	%r37, %r32, 12, %r310;
	shl.b32 	%r38, %r32, 2;
	add.s32 	%r39, %r310, %r38;
	add.s32 	%r466, %r465, %r1;
	add.s32 	%r469, %r466, %r32;
	shl.b32 	%r311, %r32, 1;
	add.s32 	%r468, %r466, %r311;
	mad.lo.s32 	%r467, %r32, 3, %r466;
$L__BB0_42:
	setp.ge.s32 	%p29, %r466, %r57;
	@%p29 bra 	$L__BB0_44;
	mov.b32 	%r312, _ZZ23chaos_adam_fused_kernelE4sm_m;
	add.s32 	%r313, %r312, %r470;
	ld.shared.b32 	%r314, [%r313];
	abs.ftz.f32 	%r315, %r314;
	max.ftz.f32 	%r471, %r471, %r315;
$L__BB0_44:
	setp.ge.s32 	%p30, %r469, %r57;
	@%p30 bra 	$L__BB0_46;
	add.s32 	%r316, %r39, %r470;
	ld.shared.b32 	%r317, [%r316];
	abs.ftz.f32 	%r318, %r317;
	max.ftz.f32 	%r471, %r471, %r318;
$L__BB0_46:
	add.s32 	%r40, %r465, %r32;
	setp.ge.s32 	%p31, %r468, %r57;
	@%p31 bra 	$L__BB0_48;
	add.s32 	%r319, %r35, %r470;
	ld.shared.b32 	%r320, [%r319];
	abs.ftz.f32 	%r321, %r320;
	max.ftz.f32 	%r471, %r471, %r321;
$L__BB0_48:
	add.s32 	%r41, %r40, %r32;
	setp.ge.s32 	%p32, %r467, %r57;
	@%p32 bra 	$L__BB0_50;
	add.s32 	%r322, %r37, %r470;
	ld.shared.b32 	%r323, [%r322];
	abs.ftz.f32 	%r324, %r323;
	max.ftz.f32 	%r471, %r471, %r324;
$L__BB0_50:
	add.s32 	%r325, %r41, %r32;
	add.s32 	%r465, %r325, %r32;
	add.s32 	%r470, %r470, %r36;
	add.s32 	%r469, %r469, %r38;
	add.s32 	%r468, %r468, %r38;
	add.s32 	%r467, %r467, %r38;
	add.s32 	%r466, %r466, %r38;
	setp.lt.u32 	%p33, %r465, 256;
	@%p33 bra 	$L__BB0_42;
$L__BB0_51:
	shfl.sync.bfly.b32 	%r326|%p34, %r471, 16, 31, -1;
	max.ftz.f32 	%r327, %r471, %r326;
	shfl.sync.bfly.b32 	%r328|%p35, %r327, 8, 31, -1;
	max.ftz.f32 	%r329, %r327, %r328;
	shfl.sync.bfly.b32 	%r330|%p36, %r329, 4, 31, -1;
	max.ftz.f32 	%r331, %r329, %r330;
	shfl.sync.bfly.b32 	%r332|%p37, %r331, 2, 31, -1;
	max.ftz.f32 	%r333, %r331, %r332;
	shfl.sync.bfly.b32 	%r334|%p38, %r333, 1, 31, -1;
	max.ftz.f32 	%r42, %r333, %r334;
	and.b32 	%r335, %r480, 31;
	setp.ne.b32 	%p39, %r335, 0;
	@%p39 bra 	$L__BB0_53;
	st.shared.b32 	[_ZZ23chaos_adam_fused_kernelE12sm_block_max], %r42;
$L__BB0_53:
	bar.sync 	0;
	ld.shared.b32 	%r336, [_ZZ23chaos_adam_fused_kernelE12sm_block_max];
	mov.b32 	%r337, 0f40E00000;
	div.approx.ftz.f32 	%r338, %r336, %r337;
	add.ftz.f32 	%r339, %r338, 0f322BCC77;
	setp.ne.b32 	%p40, %r480, 0;
	@%p40 bra 	$L__BB0_55;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs27, %r339;}

	// end inline asm
	st.global.b16 	[%rd6], %rs27;
$L__BB0_55:
	setp.gt.u32 	%p41, %r480, 255;
	bar.sync 	0;
	@%p41 bra 	$L__BB0_72;
	fma.rn.ftz.f32 	%r43, %r339, 0f3DCCCCCD, 0f322BCC77;
	mov.u32 	%r44, %ntid.x;
	add.s32 	%r340, %r480, %r44;
	max.u32 	%r341, %r340, 256;
	setp.lt.u32 	%p42, %r340, 256;
	selp.b32 	%r342, 1, 0, %p42;
	add.s32 	%r343, %r340, %r342;
	sub.s32 	%r344, %r341, %r343;
	div.u32 	%r345, %r344, %r44;
	add.s32 	%r45, %r345, %r342;
	and.b32 	%r346, %r45, 3;
	setp.eq.b32 	%p43, %r346, 3;
	@%p43 bra 	$L__BB0_61;
	add.s32 	%r347, %r45, 1;
	and.b32 	%r348, %r347, 3;
	shl.b32 	%r474, %r480, 2;
	shl.b32 	%r46, %r44, 2;
	add.s32 	%r473, %r480, %r1;
	cvt.u64.u32 	%rd55, %r473;
	add.s64 	%rd67, %rd5, %rd55;
	neg.s32 	%r472, %r348;
	mad.lo.s32 	%r480, %r44, %r348, %r480;
	cvt.u64.u32 	%rd56, %r44;
$L__BB0_58:
	.pragma "nounroll";
	setp.ge.s32 	%p44, %r473, %r57;
	@%p44 bra 	$L__BB0_60;
	mov.b32 	%r349, _ZZ23chaos_adam_fused_kernelE4sm_m;
	add.s32 	%r350, %r349, %r474;
	ld.shared.b32 	%r351, [%r350];
	mov.b32 	%r352, _ZZ23chaos_adam_fused_kernelE4sm_v;
	add.s32 	%r353, %r352, %r474;
	ld.shared.b32 	%r354, [%r353];
	div.approx.ftz.f32 	%r355, %r351, %r339;
	add.ftz.f32 	%r356, %r355, 0f41000000;
	max.ftz.f32 	%r357, %r356, 0f00000000;
	min.ftz.f32 	%r358, %r357, 0f41700000;
	cvt.rni.ftz.s32.f32 	%r359, %r358;
	div.approx.ftz.f32 	%r360, %r354, %r43;
	add.ftz.f32 	%r361, %r360, 0f41000000;
	max.ftz.f32 	%r362, %r361, 0f00000000;
	min.ftz.f32 	%r363, %r362, 0f41700000;
	cvt.rni.ftz.s32.f32 	%r364, %r363;
	shl.b32 	%r365, %r359, 4;
	and.b32 	%r366, %r364, 15;
	or.b32 	%r367, %r366, %r365;
	st.global.b8 	[%rd67], %r367;
$L__BB0_60:
	add.s32 	%r474, %r474, %r46;
	add.s64 	%rd67, %rd67, %rd56;
	add.s32 	%r473, %r473, %r44;
	add.s32 	%r472, %r472, 1;
	setp.ne.b32 	%p45, %r472, 0;
	@%p45 bra 	$L__BB0_58;
$L__BB0_61:
	setp.lt.u32 	%p46, %r45, 3;
	@%p46 bra 	$L__BB0_72;
	shl.b32 	%r368, %r44, 3;
	mov.b32 	%r369, _ZZ23chaos_adam_fused_kernelE4sm_m;
	add.s32 	%r47, %r369, %r368;
	shl.b32 	%r479, %r480, 2;
	shl.b32 	%r48, %r44, 4;
	mov.b32 	%r370, _ZZ23chaos_adam_fused_kernelE4sm_v;
	add.s32 	%r49, %r370, %r368;
	mul.lo.s32 	%r371, %r44, 12;
	add.s32 	%r50, %r369, %r371;
	add.s32 	%r51, %r370, %r371;
	shl.b32 	%r52, %r44, 2;
	add.s32 	%r53, %r370, %r52;
	add.s32 	%r54, %r369, %r52;
	add.s32 	%r475, %r480, %r1;
	add.s32 	%r478, %r475, %r44;
	shl.b32 	%r372, %r44, 1;
	add.s32 	%r477, %r475, %r372;
	mad.lo.s32 	%r476, %r44, 3, %r475;
$L__BB0_63:
	.pragma "nounroll";
	setp.ge.s32 	%p47, %r475, %r57;
	@%p47 bra 	$L__BB0_65;
	mov.b32 	%r373, _ZZ23chaos_adam_fused_kernelE4sm_m;
	add.s32 	%r374, %r373, %r479;
	ld.shared.b32 	%r375, [%r374];
	mov.b32 	%r376, _ZZ23chaos_adam_fused_kernelE4sm_v;
	add.s32 	%r377, %r376, %r479;
	ld.shared.b32 	%r378, [%r377];
	div.approx.ftz.f32 	%r379, %r375, %r339;
	add.ftz.f32 	%r380, %r379, 0f41000000;
	max.ftz.f32 	%r381, %r380, 0f00000000;
	min.ftz.f32 	%r382, %r381, 0f41700000;
	cvt.rni.ftz.s32.f32 	%r383, %r382;
	div.approx.ftz.f32 	%r384, %r378, %r43;
	add.ftz.f32 	%r385, %r384, 0f41000000;
	max.ftz.f32 	%r386, %r385, 0f00000000;
	min.ftz.f32 	%r387, %r386, 0f41700000;
	cvt.rni.ftz.s32.f32 	%r388, %r387;
	shl.b32 	%r389, %r383, 4;
	and.b32 	%r390, %r388, 15;
	or.b32 	%r391, %r390, %r389;
	cvt.u64.u32 	%rd57, %r475;
	add.s64 	%rd58, %rd5, %rd57;
	st.global.b8 	[%rd58], %r391;
$L__BB0_65:
	setp.ge.s32 	%p48, %r478, %r57;
	@%p48 bra 	$L__BB0_67;
	add.s32 	%r392, %r54, %r479;
	ld.shared.b32 	%r393, [%r392];
	add.s32 	%r394, %r53, %r479;
	ld.shared.b32 	%r395, [%r394];
	div.approx.ftz.f32 	%r396, %r393, %r339;
	add.ftz.f32 	%r397, %r396, 0f41000000;
	max.ftz.f32 	%r398, %r397, 0f00000000;
	min.ftz.f32 	%r399, %r398, 0f41700000;
	cvt.rni.ftz.s32.f32 	%r400, %r399;
	div.approx.ftz.f32 	%r401, %r395, %r43;
	add.ftz.f32 	%r402, %r401, 0f41000000;
	max.ftz.f32 	%r403, %r402, 0f00000000;
	min.ftz.f32 	%r404, %r403, 0f41700000;
	cvt.rni.ftz.s32.f32 	%r405, %r404;
	shl.b32 	%r406, %r400, 4;
	and.b32 	%r407, %r405, 15;
	or.b32 	%r408, %r407, %r406;
	cvt.u64.u32 	%rd59, %r478;
	add.s64 	%rd60, %rd5, %rd59;
	st.global.b8 	[%rd60], %r408;
$L__BB0_67:
	add.s32 	%r55, %r480, %r44;
	setp.ge.s32 	%p49, %r477, %r57;
	@%p49 bra 	$L__BB0_69;
	add.s32 	%r409, %r47, %r479;
	ld.shared.b32 	%r410, [%r409];
	add.s32 	%r411, %r49, %r479;
	ld.shared.b32 	%r412, [%r411];
	div.approx.ftz.f32 	%r413, %r410, %r339;
	add.ftz.f32 	%r414, %r413, 0f41000000;
	max.ftz.f32 	%r415, %r414, 0f00000000;
	min.ftz.f32 	%r416, %r415, 0f41700000;
	cvt.rni.ftz.s32.f32 	%r417, %r416;
	div.approx.ftz.f32 	%r418, %r412, %r43;
	add.ftz.f32 	%r419, %r418, 0f41000000;
	max.ftz.f32 	%r420, %r419, 0f00000000;
	min.ftz.f32 	%r421, %r420, 0f41700000;
	cvt.rni.ftz.s32.f32 	%r422, %r421;
	shl.b32 	%r423, %r417, 4;
	and.b32 	%r424, %r422, 15;
	or.b32 	%r425, %r424, %r423;
	cvt.u64.u32 	%rd61, %r477;
	add.s64 	%rd62, %rd5, %rd61;
	st.global.b8 	[%rd62], %r425;
$L__BB0_69:
	add.s32 	%r56, %r55, %r44;
	setp.ge.s32 	%p50, %r476, %r57;
	@%p50 bra 	$L__BB0_71;
	add.s32 	%r426, %r50, %r479;
	ld.shared.b32 	%r427, [%r426];
	add.s32 	%r428, %r51, %r479;
	ld.shared.b32 	%r429, [%r428];
	div.approx.ftz.f32 	%r430, %r427, %r339;
	add.ftz.f32 	%r431, %r430, 0f41000000;
	max.ftz.f32 	%r432, %r431, 0f00000000;
	min.ftz.f32 	%r433, %r432, 0f41700000;
	cvt.rni.ftz.s32.f32 	%r434, %r433;
	div.approx.ftz.f32 	%r435, %r429, %r43;
	add.ftz.f32 	%r436, %r435, 0f41000000;
	max.ftz.f32 	%r437, %r436, 0f00000000;
	min.ftz.f32 	%r438, %r437, 0f41700000;
	cvt.rni.ftz.s32.f32 	%r439, %r438;
	shl.b32 	%r440, %r434, 4;
	and.b32 	%r441, %r439, 15;
	or.b32 	%r442, %r441, %r440;
	cvt.u64.u32 	%rd63, %r476;
	add.s64 	%rd64, %rd5, %rd63;
	st.global.b8 	[%rd64], %r442;
$L__BB0_71:
	add.s32 	%r443, %r56, %r44;
	add.s32 	%r480, %r443, %r44;
	add.s32 	%r479, %r479, %r48;
	add.s32 	%r478, %r478, %r52;
	add.s32 	%r477, %r477, %r52;
	add.s32 	%r476, %r476, %r52;
	add.s32 	%r475, %r475, %r52;
	setp.lt.u32 	%p51, %r480, 256;
	@%p51 bra 	$L__BB0_63;
$L__BB0_72:
	ret;

}
