//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37434383
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	chaos_adam_fp8_kernel
.const .align 4 .f32 c_henon_a = 0f3FB33333;
.const .align 4 .f32 c_henon_b = 0f3E99999A;
// _ZZ21chaos_adam_fp8_kernelE4sm_m has been demoted
// _ZZ21chaos_adam_fp8_kernelE4sm_v has been demoted

.visible .entry chaos_adam_fp8_kernel(
	.param .u64 .ptr .align 1 chaos_adam_fp8_kernel_param_0,
	.param .u64 .ptr .align 1 chaos_adam_fp8_kernel_param_1,
	.param .u64 .ptr .align 1 chaos_adam_fp8_kernel_param_2,
	.param .u64 .ptr .align 1 chaos_adam_fp8_kernel_param_3,
	.param .u64 .ptr .align 1 chaos_adam_fp8_kernel_param_4,
	.param .u64 .ptr .align 1 chaos_adam_fp8_kernel_param_5,
	.param .u32 chaos_adam_fp8_kernel_param_6,
	.param .f32 chaos_adam_fp8_kernel_param_7,
	.param .f32 chaos_adam_fp8_kernel_param_8,
	.param .f32 chaos_adam_fp8_kernel_param_9,
	.param .f32 chaos_adam_fp8_kernel_param_10,
	.param .f32 chaos_adam_fp8_kernel_param_11,
	.param .f32 chaos_adam_fp8_kernel_param_12,
	.param .f32 chaos_adam_fp8_kernel_param_13
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<341>;
	.reg .b64 	%rd<76>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21chaos_adam_fp8_kernelE4sm_m[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ21chaos_adam_fp8_kernelE4sm_v[1024];
	ld.param.b64 	%rd10, [chaos_adam_fp8_kernel_param_0];
	ld.param.b64 	%rd11, [chaos_adam_fp8_kernel_param_1];
	ld.param.b64 	%rd12, [chaos_adam_fp8_kernel_param_2];
	ld.param.b64 	%rd13, [chaos_adam_fp8_kernel_param_3];
	ld.param.b64 	%rd14, [chaos_adam_fp8_kernel_param_4];
	ld.param.b64 	%rd15, [chaos_adam_fp8_kernel_param_5];
	ld.param.b32 	%r50, [chaos_adam_fp8_kernel_param_6];
	ld.param.b32 	%r51, [chaos_adam_fp8_kernel_param_7];
	ld.param.b32 	%r52, [chaos_adam_fp8_kernel_param_8];
	ld.param.b32 	%r53, [chaos_adam_fp8_kernel_param_9];
	ld.param.b32 	%r54, [chaos_adam_fp8_kernel_param_10];
	ld.param.b32 	%r55, [chaos_adam_fp8_kernel_param_11];
	ld.param.b32 	%r56, [chaos_adam_fp8_kernel_param_12];
	ld.param.b32 	%r57, [chaos_adam_fp8_kernel_param_13];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd13;
	cvta.to.global.u64 	%rd6, %rd12;
	mov.u32 	%r58, %ctaid.x;
	shl.b32 	%r1, %r58, 8;
	mov.u32 	%r340, %tid.x;
	setp.gt.u32 	%p1, %r340, 255;
	@%p1 bra 	$L__BB0_22;
	mov.u32 	%r2, %ntid.x;
	add.s32 	%r59, %r340, %r2;
	max.u32 	%r60, %r59, 256;
	setp.lt.u32 	%p2, %r59, 256;
	selp.b32 	%r61, 1, 0, %p2;
	add.s32 	%r62, %r59, %r61;
	sub.s32 	%r63, %r60, %r62;
	div.u32 	%r64, %r63, %r2;
	add.s32 	%r3, %r64, %r61;
	and.b32 	%r65, %r3, 3;
	setp.eq.b32 	%p3, %r65, 3;
	mov.b32 	%r323, %r340;
	@%p3 bra 	$L__BB0_7;
	add.s32 	%r66, %r3, 1;
	and.b32 	%r67, %r66, 3;
	shl.b32 	%r317, %r340, 2;
	shl.b32 	%r4, %r2, 2;
	add.s32 	%r68, %r340, %r1;
	cvt.u64.u32 	%rd73, %r68;
	cvt.u64.u32 	%rd7, %r2;
	neg.s32 	%r316, %r67;
	mad.lo.s32 	%r323, %r2, %r67, %r340;
$L__BB0_3:
	.pragma "nounroll";
	cvt.u32.u64 	%r69, %rd73;
	setp.ge.s32 	%p4, %r69, %r50;
	@%p4 bra 	$L__BB0_6;
	add.s64 	%rd16, %rd6, %rd73;
	ld.global.b8 	%rs1, [%rd16];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r70, %rs1;}

	// end inline asm
	cvt.u16.u32 	%rs2, %r70;
	// begin inline asm
	{cvt.f32.f16 %r71, %rs2;}

	// end inline asm
	mov.b32 	%r74, _ZZ21chaos_adam_fp8_kernelE4sm_m;
	add.s32 	%r75, %r74, %r317;
	st.shared.b32 	[%r75], %r71;
	add.s64 	%rd17, %rd5, %rd73;
	ld.global.b8 	%rs3, [%rd17];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r72, %rs3;}

	// end inline asm
	cvt.u16.u32 	%rs4, %r72;
	// begin inline asm
	{cvt.f32.f16 %r73, %rs4;}

	// end inline asm
	mov.b32 	%r76, _ZZ21chaos_adam_fp8_kernelE4sm_v;
	add.s32 	%r5, %r76, %r317;
	st.shared.b32 	[%r5], %r73;
	setp.neu.ftz.f32 	%p5, %r73, 0f00000000;
	@%p5 bra 	$L__BB0_6;
	st.shared.b32 	[%r5], 841731191;
$L__BB0_6:
	add.s32 	%r317, %r317, %r4;
	add.s64 	%rd73, %rd73, %rd7;
	add.s32 	%r316, %r316, 1;
	setp.ne.b32 	%p6, %r316, 0;
	@%p6 bra 	$L__BB0_3;
$L__BB0_7:
	setp.lt.u32 	%p7, %r3, 3;
	@%p7 bra 	$L__BB0_22;
	shl.b32 	%r77, %r2, 3;
	mov.b32 	%r78, _ZZ21chaos_adam_fp8_kernelE4sm_m;
	add.s32 	%r6, %r78, %r77;
	shl.b32 	%r322, %r323, 2;
	shl.b32 	%r7, %r2, 4;
	mov.b32 	%r79, _ZZ21chaos_adam_fp8_kernelE4sm_v;
	add.s32 	%r8, %r79, %r77;
	mul.lo.s32 	%r80, %r2, 12;
	add.s32 	%r9, %r78, %r80;
	add.s32 	%r10, %r79, %r80;
	shl.b32 	%r11, %r2, 2;
	add.s32 	%r12, %r79, %r11;
	add.s32 	%r13, %r78, %r11;
	add.s32 	%r318, %r323, %r1;
	add.s32 	%r321, %r318, %r2;
	shl.b32 	%r81, %r2, 1;
	add.s32 	%r320, %r318, %r81;
	mad.lo.s32 	%r319, %r2, 3, %r318;
$L__BB0_9:
	.pragma "nounroll";
	setp.ge.s32 	%p8, %r318, %r50;
	@%p8 bra 	$L__BB0_12;
	cvt.u64.u32 	%rd18, %r318;
	add.s64 	%rd19, %rd6, %rd18;
	ld.global.b8 	%rs5, [%rd19];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r82, %rs5;}

	// end inline asm
	cvt.u16.u32 	%rs6, %r82;
	// begin inline asm
	{cvt.f32.f16 %r83, %rs6;}

	// end inline asm
	mov.b32 	%r86, _ZZ21chaos_adam_fp8_kernelE4sm_m;
	add.s32 	%r87, %r86, %r322;
	st.shared.b32 	[%r87], %r83;
	add.s64 	%rd20, %rd5, %rd18;
	ld.global.b8 	%rs7, [%rd20];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r84, %rs7;}

	// end inline asm
	cvt.u16.u32 	%rs8, %r84;
	// begin inline asm
	{cvt.f32.f16 %r85, %rs8;}

	// end inline asm
	mov.b32 	%r88, _ZZ21chaos_adam_fp8_kernelE4sm_v;
	add.s32 	%r14, %r88, %r322;
	st.shared.b32 	[%r14], %r85;
	setp.neu.ftz.f32 	%p9, %r85, 0f00000000;
	@%p9 bra 	$L__BB0_12;
	st.shared.b32 	[%r14], 841731191;
$L__BB0_12:
	setp.ge.s32 	%p10, %r321, %r50;
	@%p10 bra 	$L__BB0_15;
	cvt.u64.u32 	%rd21, %r321;
	add.s64 	%rd22, %rd6, %rd21;
	ld.global.b8 	%rs9, [%rd22];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r89, %rs9;}

	// end inline asm
	cvt.u16.u32 	%rs10, %r89;
	// begin inline asm
	{cvt.f32.f16 %r90, %rs10;}

	// end inline asm
	add.s32 	%r93, %r13, %r322;
	st.shared.b32 	[%r93], %r90;
	add.s64 	%rd23, %rd5, %rd21;
	ld.global.b8 	%rs11, [%rd23];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r91, %rs11;}

	// end inline asm
	cvt.u16.u32 	%rs12, %r91;
	// begin inline asm
	{cvt.f32.f16 %r92, %rs12;}

	// end inline asm
	add.s32 	%r15, %r12, %r322;
	st.shared.b32 	[%r15], %r92;
	setp.neu.ftz.f32 	%p11, %r92, 0f00000000;
	@%p11 bra 	$L__BB0_15;
	st.shared.b32 	[%r15], 841731191;
$L__BB0_15:
	add.s32 	%r16, %r323, %r2;
	setp.ge.s32 	%p12, %r320, %r50;
	@%p12 bra 	$L__BB0_18;
	cvt.u64.u32 	%rd24, %r320;
	add.s64 	%rd25, %rd6, %rd24;
	ld.global.b8 	%rs13, [%rd25];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r94, %rs13;}

	// end inline asm
	cvt.u16.u32 	%rs14, %r94;
	// begin inline asm
	{cvt.f32.f16 %r95, %rs14;}

	// end inline asm
	add.s32 	%r98, %r6, %r322;
	st.shared.b32 	[%r98], %r95;
	add.s64 	%rd26, %rd5, %rd24;
	ld.global.b8 	%rs15, [%rd26];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r96, %rs15;}

	// end inline asm
	cvt.u16.u32 	%rs16, %r96;
	// begin inline asm
	{cvt.f32.f16 %r97, %rs16;}

	// end inline asm
	add.s32 	%r17, %r8, %r322;
	st.shared.b32 	[%r17], %r97;
	setp.neu.ftz.f32 	%p13, %r97, 0f00000000;
	@%p13 bra 	$L__BB0_18;
	st.shared.b32 	[%r17], 841731191;
$L__BB0_18:
	add.s32 	%r18, %r16, %r2;
	setp.ge.s32 	%p14, %r319, %r50;
	@%p14 bra 	$L__BB0_21;
	cvt.u64.u32 	%rd27, %r319;
	add.s64 	%rd28, %rd6, %rd27;
	ld.global.b8 	%rs17, [%rd28];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r99, %rs17;}

	// end inline asm
	cvt.u16.u32 	%rs18, %r99;
	// begin inline asm
	{cvt.f32.f16 %r100, %rs18;}

	// end inline asm
	add.s32 	%r103, %r9, %r322;
	st.shared.b32 	[%r103], %r100;
	add.s64 	%rd29, %rd5, %rd27;
	ld.global.b8 	%rs19, [%rd29];
	// begin inline asm
	{cvt.rn.f16x2.e4m3x2 %r101, %rs19;}

	// end inline asm
	cvt.u16.u32 	%rs20, %r101;
	// begin inline asm
	{cvt.f32.f16 %r102, %rs20;}

	// end inline asm
	add.s32 	%r19, %r10, %r322;
	st.shared.b32 	[%r19], %r102;
	setp.neu.ftz.f32 	%p15, %r102, 0f00000000;
	@%p15 bra 	$L__BB0_21;
	st.shared.b32 	[%r19], 841731191;
$L__BB0_21:
	add.s32 	%r104, %r18, %r2;
	add.s32 	%r323, %r104, %r2;
	add.s32 	%r322, %r322, %r7;
	add.s32 	%r321, %r321, %r11;
	add.s32 	%r320, %r320, %r11;
	add.s32 	%r319, %r319, %r11;
	add.s32 	%r318, %r318, %r11;
	setp.lt.u32 	%p16, %r323, 256;
	@%p16 bra 	$L__BB0_9;
$L__BB0_22:
	setp.gt.u32 	%p17, %r340, 255;
	bar.sync 	0;
	@%p17 bra 	$L__BB0_39;
	mov.b32 	%r105, 0f3F800000;
	sub.ftz.f32 	%r20, %r105, %r52;
	sub.ftz.f32 	%r21, %r105, %r53;
	ld.const.b32 	%r22, [c_henon_a];
	ld.const.b32 	%r23, [c_henon_b];
	mov.u32 	%r24, %ntid.x;
	add.s32 	%r106, %r340, %r24;
	max.u32 	%r107, %r106, 256;
	setp.lt.u32 	%p18, %r106, 256;
	selp.b32 	%r108, 1, 0, %p18;
	add.s32 	%r109, %r106, %r108;
	sub.s32 	%r110, %r107, %r109;
	div.u32 	%r111, %r110, %r24;
	add.s32 	%r25, %r111, %r108;
	and.b32 	%r112, %r25, 3;
	setp.eq.b32 	%p19, %r112, 3;
	mov.b32 	%r332, %r340;
	@%p19 bra 	$L__BB0_28;
	add.s32 	%r113, %r25, 1;
	and.b32 	%r114, %r113, 3;
	shl.b32 	%r326, %r340, 2;
	shl.b32 	%r26, %r24, 2;
	add.s32 	%r325, %r340, %r1;
	mul.wide.u32 	%rd74, %r325, 4;
	mul.wide.u32 	%rd8, %r24, 4;
	neg.s32 	%r324, %r114;
	mad.lo.s32 	%r332, %r24, %r114, %r340;
$L__BB0_25:
	.pragma "nounroll";
	setp.ge.s32 	%p20, %r325, %r50;
	@%p20 bra 	$L__BB0_27;
	mov.b32 	%r115, _ZZ21chaos_adam_fp8_kernelE4sm_m;
	add.s32 	%r116, %r115, %r326;
	ld.shared.b32 	%r117, [%r116];
	mov.b32 	%r118, _ZZ21chaos_adam_fp8_kernelE4sm_v;
	add.s32 	%r119, %r118, %r326;
	ld.shared.b32 	%r120, [%r119];
	add.s64 	%rd30, %rd4, %rd74;
	ld.global.nc.b32 	%r121, [%rd30];
	mul.ftz.f32 	%r122, %r20, %r121;
	fma.rn.ftz.f32 	%r123, %r52, %r117, %r122;
	mul.ftz.f32 	%r124, %r21, %r121;
	mul.ftz.f32 	%r125, %r121, %r124;
	fma.rn.ftz.f32 	%r126, %r53, %r120, %r125;
	shr.u32 	%r127, %r325, 10;
	mul.wide.u32 	%rd31, %r127, 4;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.b32 	%r128, [%rd32];
	add.s64 	%rd33, %rd2, %rd31;
	ld.global.b32 	%r129, [%rd33];
	mul.ftz.f32 	%r130, %r128, %r128;
	neg.ftz.f32 	%r131, %r129;
	fma.rn.ftz.f32 	%r132, %r22, %r130, %r131;
	mov.b32 	%r133, 0f3F800000;
	sub.ftz.f32 	%r134, %r133, %r132;
	mul.ftz.f32 	%r135, %r128, %r23;
	st.global.b32 	[%rd32], %r134;
	st.global.b32 	[%rd33], %r135;
	mul.ftz.f32 	%r136, %r55, %r134;
	div.approx.ftz.f32 	%r137, %r126, %r57;
	sqrt.approx.ftz.f32 	%r138, %r137;
	add.ftz.f32 	%r139, %r54, %r138;
	div.approx.ftz.f32 	%r140, %r51, %r56;
	mul.ftz.f32 	%r141, %r123, %r140;
	div.approx.ftz.f32 	%r142, %r141, %r139;
	fma.rn.ftz.f32 	%r143, %r136, 0f3C23D70A, %r142;
	add.s64 	%rd34, %rd1, %rd74;
	ld.global.b32 	%r144, [%rd34];
	sub.ftz.f32 	%r145, %r144, %r143;
	st.global.b32 	[%rd34], %r145;
	st.shared.b32 	[%r116], %r123;
	st.shared.b32 	[%r119], %r126;
$L__BB0_27:
	add.s32 	%r326, %r326, %r26;
	add.s64 	%rd74, %rd74, %rd8;
	add.s32 	%r325, %r325, %r24;
	add.s32 	%r324, %r324, 1;
	setp.ne.b32 	%p21, %r324, 0;
	@%p21 bra 	$L__BB0_25;
$L__BB0_28:
	setp.lt.u32 	%p22, %r25, 3;
	@%p22 bra 	$L__BB0_39;
	shl.b32 	%r146, %r24, 3;
	mov.b32 	%r147, _ZZ21chaos_adam_fp8_kernelE4sm_m;
	add.s32 	%r27, %r147, %r146;
	shl.b32 	%r331, %r332, 2;
	shl.b32 	%r28, %r24, 4;
	mov.b32 	%r148, _ZZ21chaos_adam_fp8_kernelE4sm_v;
	add.s32 	%r29, %r148, %r146;
	mul.lo.s32 	%r149, %r24, 12;
	add.s32 	%r30, %r147, %r149;
	add.s32 	%r31, %r148, %r149;
	shl.b32 	%r32, %r24, 2;
	add.s32 	%r33, %r148, %r32;
	add.s32 	%r34, %r147, %r32;
	add.s32 	%r327, %r332, %r1;
	add.s32 	%r330, %r327, %r24;
	shl.b32 	%r150, %r24, 1;
	add.s32 	%r329, %r327, %r150;
	mad.lo.s32 	%r328, %r24, 3, %r327;
$L__BB0_30:
	.pragma "nounroll";
	setp.ge.s32 	%p23, %r327, %r50;
	@%p23 bra 	$L__BB0_32;
	mov.b32 	%r151, _ZZ21chaos_adam_fp8_kernelE4sm_m;
	add.s32 	%r152, %r151, %r331;
	ld.shared.b32 	%r153, [%r152];
	mov.b32 	%r154, _ZZ21chaos_adam_fp8_kernelE4sm_v;
	add.s32 	%r155, %r154, %r331;
	ld.shared.b32 	%r156, [%r155];
	mul.wide.u32 	%rd35, %r327, 4;
	add.s64 	%rd36, %rd4, %rd35;
	ld.global.nc.b32 	%r157, [%rd36];
	mul.ftz.f32 	%r158, %r20, %r157;
	fma.rn.ftz.f32 	%r159, %r52, %r153, %r158;
	mul.ftz.f32 	%r160, %r21, %r157;
	mul.ftz.f32 	%r161, %r157, %r160;
	fma.rn.ftz.f32 	%r162, %r53, %r156, %r161;
	shr.u32 	%r163, %r327, 10;
	mul.wide.u32 	%rd37, %r163, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.b32 	%r164, [%rd38];
	add.s64 	%rd39, %rd2, %rd37;
	ld.global.b32 	%r165, [%rd39];
	mul.ftz.f32 	%r166, %r164, %r164;
	neg.ftz.f32 	%r167, %r165;
	fma.rn.ftz.f32 	%r168, %r22, %r166, %r167;
	mov.b32 	%r169, 0f3F800000;
	sub.ftz.f32 	%r170, %r169, %r168;
	mul.ftz.f32 	%r171, %r164, %r23;
	st.global.b32 	[%rd38], %r170;
	st.global.b32 	[%rd39], %r171;
	mul.ftz.f32 	%r172, %r55, %r170;
	div.approx.ftz.f32 	%r173, %r162, %r57;
	sqrt.approx.ftz.f32 	%r174, %r173;
	add.ftz.f32 	%r175, %r54, %r174;
	div.approx.ftz.f32 	%r176, %r51, %r56;
	mul.ftz.f32 	%r177, %r159, %r176;
	div.approx.ftz.f32 	%r178, %r177, %r175;
	fma.rn.ftz.f32 	%r179, %r172, 0f3C23D70A, %r178;
	add.s64 	%rd40, %rd1, %rd35;
	ld.global.b32 	%r180, [%rd40];
	sub.ftz.f32 	%r181, %r180, %r179;
	st.global.b32 	[%rd40], %r181;
	st.shared.b32 	[%r152], %r159;
	st.shared.b32 	[%r155], %r162;
$L__BB0_32:
	setp.ge.s32 	%p24, %r330, %r50;
	@%p24 bra 	$L__BB0_34;
	add.s32 	%r182, %r34, %r331;
	ld.shared.b32 	%r183, [%r182];
	add.s32 	%r184, %r33, %r331;
	ld.shared.b32 	%r185, [%r184];
	mul.wide.u32 	%rd41, %r330, 4;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.nc.b32 	%r186, [%rd42];
	mul.ftz.f32 	%r187, %r20, %r186;
	fma.rn.ftz.f32 	%r188, %r52, %r183, %r187;
	mul.ftz.f32 	%r189, %r21, %r186;
	mul.ftz.f32 	%r190, %r186, %r189;
	fma.rn.ftz.f32 	%r191, %r53, %r185, %r190;
	shr.u32 	%r192, %r330, 10;
	mul.wide.u32 	%rd43, %r192, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b32 	%r193, [%rd44];
	add.s64 	%rd45, %rd2, %rd43;
	ld.global.b32 	%r194, [%rd45];
	mul.ftz.f32 	%r195, %r193, %r193;
	neg.ftz.f32 	%r196, %r194;
	fma.rn.ftz.f32 	%r197, %r22, %r195, %r196;
	mov.b32 	%r198, 0f3F800000;
	sub.ftz.f32 	%r199, %r198, %r197;
	mul.ftz.f32 	%r200, %r193, %r23;
	st.global.b32 	[%rd44], %r199;
	st.global.b32 	[%rd45], %r200;
	mul.ftz.f32 	%r201, %r55, %r199;
	div.approx.ftz.f32 	%r202, %r191, %r57;
	sqrt.approx.ftz.f32 	%r203, %r202;
	add.ftz.f32 	%r204, %r54, %r203;
	div.approx.ftz.f32 	%r205, %r51, %r56;
	mul.ftz.f32 	%r206, %r188, %r205;
	div.approx.ftz.f32 	%r207, %r206, %r204;
	fma.rn.ftz.f32 	%r208, %r201, 0f3C23D70A, %r207;
	add.s64 	%rd46, %rd1, %rd41;
	ld.global.b32 	%r209, [%rd46];
	sub.ftz.f32 	%r210, %r209, %r208;
	st.global.b32 	[%rd46], %r210;
	st.shared.b32 	[%r182], %r188;
	st.shared.b32 	[%r184], %r191;
$L__BB0_34:
	add.s32 	%r35, %r332, %r24;
	setp.ge.s32 	%p25, %r329, %r50;
	@%p25 bra 	$L__BB0_36;
	add.s32 	%r211, %r27, %r331;
	ld.shared.b32 	%r212, [%r211];
	add.s32 	%r213, %r29, %r331;
	ld.shared.b32 	%r214, [%r213];
	mul.wide.u32 	%rd47, %r329, 4;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.nc.b32 	%r215, [%rd48];
	mul.ftz.f32 	%r216, %r20, %r215;
	fma.rn.ftz.f32 	%r217, %r52, %r212, %r216;
	mul.ftz.f32 	%r218, %r21, %r215;
	mul.ftz.f32 	%r219, %r215, %r218;
	fma.rn.ftz.f32 	%r220, %r53, %r214, %r219;
	shr.u32 	%r221, %r329, 10;
	mul.wide.u32 	%rd49, %r221, 4;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.b32 	%r222, [%rd50];
	add.s64 	%rd51, %rd2, %rd49;
	ld.global.b32 	%r223, [%rd51];
	mul.ftz.f32 	%r224, %r222, %r222;
	neg.ftz.f32 	%r225, %r223;
	fma.rn.ftz.f32 	%r226, %r22, %r224, %r225;
	mov.b32 	%r227, 0f3F800000;
	sub.ftz.f32 	%r228, %r227, %r226;
	mul.ftz.f32 	%r229, %r222, %r23;
	st.global.b32 	[%rd50], %r228;
	st.global.b32 	[%rd51], %r229;
	mul.ftz.f32 	%r230, %r55, %r228;
	div.approx.ftz.f32 	%r231, %r220, %r57;
	sqrt.approx.ftz.f32 	%r232, %r231;
	add.ftz.f32 	%r233, %r54, %r232;
	div.approx.ftz.f32 	%r234, %r51, %r56;
	mul.ftz.f32 	%r235, %r217, %r234;
	div.approx.ftz.f32 	%r236, %r235, %r233;
	fma.rn.ftz.f32 	%r237, %r230, 0f3C23D70A, %r236;
	add.s64 	%rd52, %rd1, %rd47;
	ld.global.b32 	%r238, [%rd52];
	sub.ftz.f32 	%r239, %r238, %r237;
	st.global.b32 	[%rd52], %r239;
	st.shared.b32 	[%r211], %r217;
	st.shared.b32 	[%r213], %r220;
$L__BB0_36:
	add.s32 	%r36, %r35, %r24;
	setp.ge.s32 	%p26, %r328, %r50;
	@%p26 bra 	$L__BB0_38;
	add.s32 	%r240, %r30, %r331;
	ld.shared.b32 	%r241, [%r240];
	add.s32 	%r242, %r31, %r331;
	ld.shared.b32 	%r243, [%r242];
	mul.wide.u32 	%rd53, %r328, 4;
	add.s64 	%rd54, %rd4, %rd53;
	ld.global.nc.b32 	%r244, [%rd54];
	mul.ftz.f32 	%r245, %r20, %r244;
	fma.rn.ftz.f32 	%r246, %r52, %r241, %r245;
	mul.ftz.f32 	%r247, %r21, %r244;
	mul.ftz.f32 	%r248, %r244, %r247;
	fma.rn.ftz.f32 	%r249, %r53, %r243, %r248;
	shr.u32 	%r250, %r328, 10;
	mul.wide.u32 	%rd55, %r250, 4;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.b32 	%r251, [%rd56];
	add.s64 	%rd57, %rd2, %rd55;
	ld.global.b32 	%r252, [%rd57];
	mul.ftz.f32 	%r253, %r251, %r251;
	neg.ftz.f32 	%r254, %r252;
	fma.rn.ftz.f32 	%r255, %r22, %r253, %r254;
	mov.b32 	%r256, 0f3F800000;
	sub.ftz.f32 	%r257, %r256, %r255;
	mul.ftz.f32 	%r258, %r251, %r23;
	st.global.b32 	[%rd56], %r257;
	st.global.b32 	[%rd57], %r258;
	mul.ftz.f32 	%r259, %r55, %r257;
	div.approx.ftz.f32 	%r260, %r249, %r57;
	sqrt.approx.ftz.f32 	%r261, %r260;
	add.ftz.f32 	%r262, %r54, %r261;
	div.approx.ftz.f32 	%r263, %r51, %r56;
	mul.ftz.f32 	%r264, %r246, %r263;
	div.approx.ftz.f32 	%r265, %r264, %r262;
	fma.rn.ftz.f32 	%r266, %r259, 0f3C23D70A, %r265;
	add.s64 	%rd58, %rd1, %rd53;
	ld.global.b32 	%r267, [%rd58];
	sub.ftz.f32 	%r268, %r267, %r266;
	st.global.b32 	[%rd58], %r268;
	st.shared.b32 	[%r240], %r246;
	st.shared.b32 	[%r242], %r249;
$L__BB0_38:
	add.s32 	%r269, %r36, %r24;
	add.s32 	%r332, %r269, %r24;
	add.s32 	%r331, %r331, %r28;
	add.s32 	%r330, %r330, %r32;
	add.s32 	%r329, %r329, %r32;
	add.s32 	%r328, %r328, %r32;
	add.s32 	%r327, %r327, %r32;
	setp.lt.u32 	%p27, %r332, 256;
	@%p27 bra 	$L__BB0_30;
$L__BB0_39:
	setp.gt.u32 	%p28, %r340, 255;
	bar.sync 	0;
	@%p28 bra 	$L__BB0_56;
	mov.u32 	%r37, %ntid.x;
	add.s32 	%r270, %r340, %r37;
	max.u32 	%r271, %r270, 256;
	setp.lt.u32 	%p29, %r270, 256;
	selp.b32 	%r272, 1, 0, %p29;
	add.s32 	%r273, %r270, %r272;
	sub.s32 	%r274, %r271, %r273;
	div.u32 	%r275, %r274, %r37;
	add.s32 	%r38, %r275, %r272;
	and.b32 	%r276, %r38, 3;
	setp.eq.b32 	%p30, %r276, 3;
	@%p30 bra 	$L__BB0_45;
	add.s32 	%r277, %r38, 1;
	and.b32 	%r278, %r277, 3;
	shl.b32 	%r334, %r340, 2;
	shl.b32 	%r39, %r37, 2;
	add.s32 	%r279, %r340, %r1;
	cvt.u64.u32 	%rd75, %r279;
	cvt.u64.u32 	%rd9, %r37;
	neg.s32 	%r333, %r278;
	mad.lo.s32 	%r340, %r37, %r278, %r340;
$L__BB0_42:
	.pragma "nounroll";
	cvt.u32.u64 	%r280, %rd75;
	setp.ge.s32 	%p31, %r280, %r50;
	@%p31 bra 	$L__BB0_44;
	mov.b32 	%r284, _ZZ21chaos_adam_fp8_kernelE4sm_m;
	add.s32 	%r285, %r284, %r334;
	ld.shared.b32 	%r281, [%r285];
	mov.b32 	%r282, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs21, %r282, %r281;}

	// end inline asm
	add.s64 	%rd59, %rd6, %rd75;
	st.global.b8 	[%rd59], %rs21;
	mov.b32 	%r286, _ZZ21chaos_adam_fp8_kernelE4sm_v;
	add.s32 	%r287, %r286, %r334;
	ld.shared.b32 	%r283, [%r287];
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs22, %r282, %r283;}

	// end inline asm
	add.s64 	%rd60, %rd5, %rd75;
	st.global.b8 	[%rd60], %rs22;
$L__BB0_44:
	add.s32 	%r334, %r334, %r39;
	add.s64 	%rd75, %rd75, %rd9;
	add.s32 	%r333, %r333, 1;
	setp.ne.b32 	%p32, %r333, 0;
	@%p32 bra 	$L__BB0_42;
$L__BB0_45:
	setp.lt.u32 	%p33, %r38, 3;
	@%p33 bra 	$L__BB0_56;
	shl.b32 	%r288, %r37, 3;
	mov.b32 	%r289, _ZZ21chaos_adam_fp8_kernelE4sm_m;
	add.s32 	%r40, %r289, %r288;
	shl.b32 	%r339, %r340, 2;
	shl.b32 	%r41, %r37, 4;
	mov.b32 	%r290, _ZZ21chaos_adam_fp8_kernelE4sm_v;
	add.s32 	%r42, %r290, %r288;
	mul.lo.s32 	%r291, %r37, 12;
	add.s32 	%r43, %r289, %r291;
	add.s32 	%r44, %r290, %r291;
	shl.b32 	%r45, %r37, 2;
	add.s32 	%r46, %r290, %r45;
	add.s32 	%r47, %r289, %r45;
	add.s32 	%r335, %r340, %r1;
	add.s32 	%r338, %r335, %r37;
	shl.b32 	%r292, %r37, 1;
	add.s32 	%r337, %r335, %r292;
	mad.lo.s32 	%r336, %r37, 3, %r335;
$L__BB0_47:
	.pragma "nounroll";
	setp.ge.s32 	%p34, %r335, %r50;
	@%p34 bra 	$L__BB0_49;
	mov.b32 	%r296, _ZZ21chaos_adam_fp8_kernelE4sm_m;
	add.s32 	%r297, %r296, %r339;
	ld.shared.b32 	%r293, [%r297];
	mov.b32 	%r294, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs23, %r294, %r293;}

	// end inline asm
	cvt.u64.u32 	%rd61, %r335;
	add.s64 	%rd62, %rd6, %rd61;
	st.global.b8 	[%rd62], %rs23;
	mov.b32 	%r298, _ZZ21chaos_adam_fp8_kernelE4sm_v;
	add.s32 	%r299, %r298, %r339;
	ld.shared.b32 	%r295, [%r299];
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs24, %r294, %r295;}

	// end inline asm
	add.s64 	%rd63, %rd5, %rd61;
	st.global.b8 	[%rd63], %rs24;
$L__BB0_49:
	setp.ge.s32 	%p35, %r338, %r50;
	@%p35 bra 	$L__BB0_51;
	add.s32 	%r303, %r47, %r339;
	ld.shared.b32 	%r300, [%r303];
	mov.b32 	%r301, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs25, %r301, %r300;}

	// end inline asm
	cvt.u64.u32 	%rd64, %r338;
	add.s64 	%rd65, %rd6, %rd64;
	st.global.b8 	[%rd65], %rs25;
	add.s32 	%r304, %r46, %r339;
	ld.shared.b32 	%r302, [%r304];
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs26, %r301, %r302;}

	// end inline asm
	add.s64 	%rd66, %rd5, %rd64;
	st.global.b8 	[%rd66], %rs26;
$L__BB0_51:
	add.s32 	%r48, %r340, %r37;
	setp.ge.s32 	%p36, %r337, %r50;
	@%p36 bra 	$L__BB0_53;
	add.s32 	%r308, %r40, %r339;
	ld.shared.b32 	%r305, [%r308];
	mov.b32 	%r306, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs27, %r306, %r305;}

	// end inline asm
	cvt.u64.u32 	%rd67, %r337;
	add.s64 	%rd68, %rd6, %rd67;
	st.global.b8 	[%rd68], %rs27;
	add.s32 	%r309, %r42, %r339;
	ld.shared.b32 	%r307, [%r309];
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs28, %r306, %r307;}

	// end inline asm
	add.s64 	%rd69, %rd5, %rd67;
	st.global.b8 	[%rd69], %rs28;
$L__BB0_53:
	add.s32 	%r49, %r48, %r37;
	setp.ge.s32 	%p37, %r336, %r50;
	@%p37 bra 	$L__BB0_55;
	add.s32 	%r313, %r43, %r339;
	ld.shared.b32 	%r310, [%r313];
	mov.b32 	%r311, 0;
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs29, %r311, %r310;}

	// end inline asm
	cvt.u64.u32 	%rd70, %r336;
	add.s64 	%rd71, %rd6, %rd70;
	st.global.b8 	[%rd71], %rs29;
	add.s32 	%r314, %r44, %r339;
	ld.shared.b32 	%r312, [%r314];
	// begin inline asm
	{cvt.rn.satfinite.e4m3x2.f32 %rs30, %r311, %r312;}

	// end inline asm
	add.s64 	%rd72, %rd5, %rd70;
	st.global.b8 	[%rd72], %rs30;
$L__BB0_55:
	add.s32 	%r315, %r49, %r37;
	add.s32 	%r340, %r315, %r37;
	add.s32 	%r339, %r339, %r41;
	add.s32 	%r338, %r338, %r45;
	add.s32 	%r337, %r337, %r45;
	add.s32 	%r336, %r336, %r45;
	add.s32 	%r335, %r335, %r45;
	setp.lt.u32 	%p38, %r340, 256;
	@%p38 bra 	$L__BB0_47;
$L__BB0_56:
	ret;

}
