//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37434383
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	dwc_fused_forward_kernel

.visible .entry dwc_fused_forward_kernel(
	.param .u64 .ptr .align 1 dwc_fused_forward_kernel_param_0,
	.param .u64 .ptr .align 1 dwc_fused_forward_kernel_param_1,
	.param .u64 .ptr .align 1 dwc_fused_forward_kernel_param_2,
	.param .u64 .ptr .align 1 dwc_fused_forward_kernel_param_3,
	.param .u64 .ptr .align 1 dwc_fused_forward_kernel_param_4,
	.param .u32 dwc_fused_forward_kernel_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<41>;

	ld.param.b64 	%rd8, [dwc_fused_forward_kernel_param_0];
	ld.param.b64 	%rd9, [dwc_fused_forward_kernel_param_1];
	ld.param.b64 	%rd10, [dwc_fused_forward_kernel_param_2];
	ld.param.b64 	%rd11, [dwc_fused_forward_kernel_param_3];
	ld.param.b64 	%rd7, [dwc_fused_forward_kernel_param_4];
	ld.param.b32 	%r6, [dwc_fused_forward_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd8;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB0_15;
	setp.lt.s32 	%p2, %r6, 1;
	mov.b32 	%r125, 0f80000000;
	mov.b32 	%r119, 0f00000000;
	mov.b32 	%r121, %r119;
	@%p2 bra 	$L__BB0_14;
	mul.lo.s32 	%r2, %r6, %r1;
	add.s64 	%rd5, %rd2, 16;
	add.s64 	%rd6, %rd1, 16;
	mov.b32 	%r121, 0f00000000;
	mov.b32 	%r122, 0;
	mov.b32 	%r123, %r122;
	mov.b32 	%r120, %r121;
	mov.b32 	%r119, %r121;
	bra.uni 	$L__BB0_10;
$L__BB0_3:
	setp.eq.b32 	%p5, %r5, 0;
	@%p5 bra 	$L__BB0_9;
$L__BB0_4:
	setp.lt.u32 	%p6, %r5, 4;
	@%p6 bra 	$L__BB0_6;
	mul.wide.u32 	%rd16, %r118, 4;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.nc.b32 	%r70, [%rd17];
	add.s32 	%r71, %r118, %r2;
	mul.wide.s32 	%rd18, %r71, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.nc.b32 	%r72, [%rd19];
	fma.rn.ftz.f32 	%r73, %r70, %r72, %r119;
	add.s64 	%rd20, %rd2, %rd18;
	ld.global.nc.b32 	%r74, [%rd20];
	fma.rn.ftz.f32 	%r75, %r70, %r74, %r120;
	add.s64 	%rd21, %rd1, %rd18;
	ld.global.nc.b32 	%r76, [%rd21];
	fma.rn.ftz.f32 	%r77, %r70, %r76, %r121;
	ld.global.nc.b32 	%r78, [%rd17+4];
	ld.global.nc.b32 	%r79, [%rd19+4];
	fma.rn.ftz.f32 	%r80, %r78, %r79, %r73;
	ld.global.nc.b32 	%r81, [%rd20+4];
	fma.rn.ftz.f32 	%r82, %r78, %r81, %r75;
	ld.global.nc.b32 	%r83, [%rd21+4];
	fma.rn.ftz.f32 	%r84, %r78, %r83, %r77;
	ld.global.nc.b32 	%r85, [%rd17+8];
	ld.global.nc.b32 	%r86, [%rd19+8];
	fma.rn.ftz.f32 	%r87, %r85, %r86, %r80;
	ld.global.nc.b32 	%r88, [%rd20+8];
	fma.rn.ftz.f32 	%r89, %r85, %r88, %r82;
	ld.global.nc.b32 	%r90, [%rd21+8];
	fma.rn.ftz.f32 	%r91, %r85, %r90, %r84;
	ld.global.nc.b32 	%r92, [%rd17+12];
	ld.global.nc.b32 	%r93, [%rd19+12];
	fma.rn.ftz.f32 	%r119, %r92, %r93, %r87;
	ld.global.nc.b32 	%r94, [%rd20+12];
	fma.rn.ftz.f32 	%r120, %r92, %r94, %r89;
	ld.global.nc.b32 	%r95, [%rd21+12];
	fma.rn.ftz.f32 	%r121, %r92, %r95, %r91;
	add.s32 	%r118, %r118, 4;
	setp.eq.b32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB0_9;
$L__BB0_6:
	setp.eq.b32 	%p8, %r4, 1;
	@%p8 bra 	$L__BB0_8;
	mul.wide.u32 	%rd22, %r118, 4;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.nc.b32 	%r96, [%rd23];
	add.s32 	%r97, %r118, %r2;
	mul.wide.s32 	%rd24, %r97, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.nc.b32 	%r98, [%rd25];
	fma.rn.ftz.f32 	%r99, %r96, %r98, %r119;
	add.s64 	%rd26, %rd2, %rd24;
	ld.global.nc.b32 	%r100, [%rd26];
	fma.rn.ftz.f32 	%r101, %r96, %r100, %r120;
	add.s64 	%rd27, %rd1, %rd24;
	ld.global.nc.b32 	%r102, [%rd27];
	fma.rn.ftz.f32 	%r103, %r96, %r102, %r121;
	ld.global.nc.b32 	%r104, [%rd23+4];
	ld.global.nc.b32 	%r105, [%rd25+4];
	fma.rn.ftz.f32 	%r119, %r104, %r105, %r99;
	ld.global.nc.b32 	%r106, [%rd26+4];
	fma.rn.ftz.f32 	%r120, %r104, %r106, %r101;
	ld.global.nc.b32 	%r107, [%rd27+4];
	fma.rn.ftz.f32 	%r121, %r104, %r107, %r103;
	add.s32 	%r118, %r118, 2;
	and.b32 	%r108, %r3, 1;
	setp.ne.b32 	%p9, %r108, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB0_9;
$L__BB0_8:
	mul.wide.u32 	%rd28, %r118, 4;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.nc.b32 	%r109, [%rd29];
	add.s32 	%r110, %r118, %r2;
	mul.wide.s32 	%rd30, %r110, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.nc.b32 	%r111, [%rd31];
	fma.rn.ftz.f32 	%r119, %r109, %r111, %r119;
	add.s64 	%rd32, %rd2, %rd30;
	ld.global.nc.b32 	%r112, [%rd32];
	fma.rn.ftz.f32 	%r120, %r109, %r112, %r120;
	add.s64 	%rd33, %rd1, %rd30;
	ld.global.nc.b32 	%r113, [%rd33];
	fma.rn.ftz.f32 	%r121, %r109, %r113, %r121;
$L__BB0_9:
	setp.ge.s32 	%p11, %r123, %r6;
	add.s32 	%r122, %r122, 1;
	@%p11 bra 	$L__BB0_13;
$L__BB0_10:
	mov.b32 	%r118, %r123;
	add.s32 	%r123, %r118, 64;
	min.s32 	%r10, %r6, %r123;
	add.s32 	%r11, %r118, 1;
	max.s32 	%r3, %r10, %r11;
	and.b32 	%r4, %r3, 3;
	and.b32 	%r5, %r3, 7;
	shl.b32 	%r12, %r122, 6;
	not.b32 	%r13, %r12;
	add.s32 	%r14, %r13, %r3;
	setp.lt.u32 	%p3, %r14, 7;
	@%p3 bra 	$L__BB0_4;
	or.b32 	%r15, %r12, %r5;
	sub.s32 	%r124, %r15, %r3;
	mul.wide.u32 	%rd12, %r118, 4;
	add.s64 	%rd13, %rd4, %rd12;
	add.s64 	%rd40, %rd13, 16;
	add.s32 	%r16, %r2, %r118;
	mul.wide.s32 	%rd14, %r16, 4;
	add.s64 	%rd15, %rd3, %rd14;
	add.s64 	%rd39, %rd15, 16;
	add.s64 	%rd38, %rd5, %rd14;
	add.s64 	%rd37, %rd6, %rd14;
$L__BB0_12:
	.pragma "nounroll";
	ld.global.nc.b32 	%r17, [%rd40+-16];
	ld.global.nc.b32 	%r18, [%rd39+-16];
	fma.rn.ftz.f32 	%r19, %r17, %r18, %r119;
	ld.global.nc.b32 	%r20, [%rd38+-16];
	fma.rn.ftz.f32 	%r21, %r17, %r20, %r120;
	ld.global.nc.b32 	%r22, [%rd37+-16];
	fma.rn.ftz.f32 	%r23, %r17, %r22, %r121;
	ld.global.nc.b32 	%r24, [%rd40+-12];
	ld.global.nc.b32 	%r25, [%rd39+-12];
	fma.rn.ftz.f32 	%r26, %r24, %r25, %r19;
	ld.global.nc.b32 	%r27, [%rd38+-12];
	fma.rn.ftz.f32 	%r28, %r24, %r27, %r21;
	ld.global.nc.b32 	%r29, [%rd37+-12];
	fma.rn.ftz.f32 	%r30, %r24, %r29, %r23;
	ld.global.nc.b32 	%r31, [%rd40+-8];
	ld.global.nc.b32 	%r32, [%rd39+-8];
	fma.rn.ftz.f32 	%r33, %r31, %r32, %r26;
	ld.global.nc.b32 	%r34, [%rd38+-8];
	fma.rn.ftz.f32 	%r35, %r31, %r34, %r28;
	ld.global.nc.b32 	%r36, [%rd37+-8];
	fma.rn.ftz.f32 	%r37, %r31, %r36, %r30;
	ld.global.nc.b32 	%r38, [%rd40+-4];
	ld.global.nc.b32 	%r39, [%rd39+-4];
	fma.rn.ftz.f32 	%r40, %r38, %r39, %r33;
	ld.global.nc.b32 	%r41, [%rd38+-4];
	fma.rn.ftz.f32 	%r42, %r38, %r41, %r35;
	ld.global.nc.b32 	%r43, [%rd37+-4];
	fma.rn.ftz.f32 	%r44, %r38, %r43, %r37;
	ld.global.nc.b32 	%r45, [%rd40];
	ld.global.nc.b32 	%r46, [%rd39];
	fma.rn.ftz.f32 	%r47, %r45, %r46, %r40;
	ld.global.nc.b32 	%r48, [%rd38];
	fma.rn.ftz.f32 	%r49, %r45, %r48, %r42;
	ld.global.nc.b32 	%r50, [%rd37];
	fma.rn.ftz.f32 	%r51, %r45, %r50, %r44;
	ld.global.nc.b32 	%r52, [%rd40+4];
	ld.global.nc.b32 	%r53, [%rd39+4];
	fma.rn.ftz.f32 	%r54, %r52, %r53, %r47;
	ld.global.nc.b32 	%r55, [%rd38+4];
	fma.rn.ftz.f32 	%r56, %r52, %r55, %r49;
	ld.global.nc.b32 	%r57, [%rd37+4];
	fma.rn.ftz.f32 	%r58, %r52, %r57, %r51;
	ld.global.nc.b32 	%r59, [%rd40+8];
	ld.global.nc.b32 	%r60, [%rd39+8];
	fma.rn.ftz.f32 	%r61, %r59, %r60, %r54;
	ld.global.nc.b32 	%r62, [%rd38+8];
	fma.rn.ftz.f32 	%r63, %r59, %r62, %r56;
	ld.global.nc.b32 	%r64, [%rd37+8];
	fma.rn.ftz.f32 	%r65, %r59, %r64, %r58;
	ld.global.nc.b32 	%r66, [%rd40+12];
	ld.global.nc.b32 	%r67, [%rd39+12];
	fma.rn.ftz.f32 	%r119, %r66, %r67, %r61;
	ld.global.nc.b32 	%r68, [%rd38+12];
	fma.rn.ftz.f32 	%r120, %r66, %r68, %r63;
	ld.global.nc.b32 	%r69, [%rd37+12];
	fma.rn.ftz.f32 	%r121, %r66, %r69, %r65;
	add.s32 	%r118, %r118, 8;
	add.s32 	%r124, %r124, 8;
	add.s64 	%rd40, %rd40, 32;
	add.s64 	%rd39, %rd39, 32;
	add.s64 	%rd38, %rd38, 32;
	add.s64 	%rd37, %rd37, 32;
	setp.eq.b32 	%p4, %r124, 0;
	@%p4 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_12;
$L__BB0_13:
	mul.ftz.f32 	%r125, %r120, 0fBFB8AA3B;
$L__BB0_14:
	ex2.approx.ftz.f32 	%r114, %r125;
	add.ftz.f32 	%r115, %r114, 0f3F800000;
	rcp.approx.ftz.f32 	%r116, %r115;
	fma.rn.ftz.f32 	%r117, %r121, %r116, %r119;
	cvta.to.global.u64 	%rd34, %rd7;
	mul.wide.s32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.b32 	[%rd36], %r117;
$L__BB0_15:
	ret;

}
