//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37434383
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	henon_perturb_kernel

.visible .entry henon_perturb_kernel(
	.param .u64 .ptr .align 1 henon_perturb_kernel_param_0,
	.param .u64 .ptr .align 1 henon_perturb_kernel_param_1,
	.param .u64 .ptr .align 1 henon_perturb_kernel_param_2,
	.param .u32 henon_perturb_kernel_param_3,
	.param .f32 henon_perturb_kernel_param_4,
	.param .f32 henon_perturb_kernel_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [henon_perturb_kernel_param_0];
	ld.param.b64 	%rd2, [henon_perturb_kernel_param_1];
	ld.param.b64 	%rd3, [henon_perturb_kernel_param_2];
	ld.param.b32 	%r4, [henon_perturb_kernel_param_3];
	ld.param.b32 	%r2, [henon_perturb_kernel_param_4];
	ld.param.b32 	%r3, [henon_perturb_kernel_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.b32 	%r8, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.b32 	%r9, [%rd9];
	mul.ftz.f32 	%r10, %r8, 0fBFB33333;
	fma.rn.ftz.f32 	%r11, %r8, %r10, 0f3F800000;
	add.ftz.f32 	%r12, %r9, %r11;
	mul.ftz.f32 	%r13, %r8, 0f3E99999A;
	st.global.b32 	[%rd8], %r12;
	st.global.b32 	[%rd9], %r13;
	mul.ftz.f32 	%r14, %r2, %r12;
	add.s64 	%rd10, %rd6, %rd7;
	ld.global.b32 	%r15, [%rd10];
	fma.rn.ftz.f32 	%r16, %r3, %r14, %r15;
	st.global.b32 	[%rd10], %r16;
$L__BB0_2:
	ret;

}
